$myVar = 5
switch ($myVar) {
  10 {
   Write-Host "It is 10"
  }
  5 {
    Write-Host "It is 5"
  }
  default {
    Write-Host "Some other number"
  }
}

##############################################

$myVar = 5
switch ($myVar) {
  {$_ -gt 5} { 
    Write-Host "Greater than 5"
  }
  { $_ -lt 5} { 
    Write-Host "Меньше 5" 
  }
  default { 
    Write-Host "Это 5"
  }
}

##############################################

$myVar = 10
switch ($myVar) {
  {$_ -gt 5} { 
    Write-Host "Больше 5"
  }
  {$_ -gt 0} { 
    Write-Host "Больше 0" 
  }
}


